SECRET_KEY=your-secret-key

CLOUDINARY_CLOUD_NAME=dzcpslphz
CLOUDINARY_API_KEY=973464637518148
CLOUDINARY_API_SECRET=owfKzyK4vjNLoK1R6bm4-sgMVlg

DATABASE_URL=postgresql://neondb_owner:npg_c2YWFaSe1IPl@ep-spring-wildflower-a183uefe-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
